# risk-dashboard

./: .gitignore  README.md  simulate_data.sh  数据库结构文档.md  运行命令及步骤.md  需求分析文档(1).md  需求分析文档.md
.claude/: settings.local.json
cluster-config/: mapred-site.xml
offline-risk-mapreduce/: README.md  pom.xml  run_ads_risk_only.sh  run_all_offline.sh  run_offline_30d_excluding_today.sh  run_offline_jobs.sh  start_offline.sh  status_offline.sh  sync_all_mysql_tables_to_ods.sh  sync_transaction_history_to_ods.sh
offline-risk-mapreduce/src/main/java/com/riskcontrol/offline/: AdsCrossRegionRiskFlowJob.java  AdsRiskDashboardJob.java  AdsRiskToMysqlJob.java  AdsTransactionRiskDetailJob.java  AdsUserProfileToMysqlJob.java  CleanTransRecord.java  DateUtil.java  DwdToDwsCounterpartyJob.java  DwdToDwsDeviceJob.java  DwdToDwsUserJob.java  DwsToUserProfileJob.java  HistoryRiskToDwsUserRiskJob.java  JdbcConfig.java  JobUtil.java  MysqlTableToOdsJob.java  MysqlToOdsJob.java  OdsToDwdJob.java  OfflineConstants.java  OfflineDriver.java  ProvinceResolver.java  RedisConfig.java  TextUtil.java
offline-risk-mapreduce/src/main/java/com/riskcontrol/profile/: TransactionHistoryRecord.java  TransactionRecord.java  UserProfileDbMapper.java  UserProfileJob.java  UserProfileMapper.java  UserProfileMysqlImporter.java  UserProfileReducer.java
realtime-risk-streaming/: README.md  pom.xml
realtime-risk-streaming/sql/: seed_realtime_test_context.sql
realtime-risk-streaming/src/main/java/com/risk/streaming/: RiskStreamingApp.java
risk-dashboard/: .gitignore  t_metrics指标快照表说明.md  大数据全链路.md  实时分析与离线分析实现情况.md  数据库索引优化方案.md  数据库结构(1).md  数据库结构.md  数据库连接指南.md  离线分析前端方案.md  运行指南.md  部署指南.md  需求分析文档(1).md  需求分析文档(2).md  需求分析文档.md
risk-dashboard-backend/: pom.xml
risk-dashboard-frontend/src/: App.vue
risk-dashboard-frontend/src/api/: alert.js  auth.js  metrics.js  request.js  transaction.js
risk-dashboard-frontend/src/router/: index.js
risk-dashboard/risk-dashboard-backend/: pom.xml
risk-dashboard/risk-dashboard-backend/src/main/java/com/finance/risk/dashboard/: RiskDashboardApplication.java
risk-dashboard/risk-dashboard-backend/src/main/java/com/finance/risk/dashboard/common/: Constants.java  JwtUtil.java  RuleTypeEnum.java
risk-dashboard/risk-dashboard-backend/src/main/java/com/finance/risk/dashboard/config/: AuthInterceptor.java  DataInitializer.java  RedisConfig.java  WebMvcConfig.java  WebSocketConfig.java
risk-dashboard/risk-dashboard-backend/src/main/java/com/finance/risk/dashboard/controller/: AdminController.java  AlertController.java  AuthController.java  CounterpartyRiskController.java  DashboardController.java  DataReceiveController.java  DeviceRiskController.java  MetricsController.java  OfflineController.java  TransChainController.java  TransactionController.java  TransactionStatsController.java  UserProfileController.java
risk-dashboard/risk-dashboard-backend/src/main/java/com/finance/risk/dashboard/dao/: AlertDao.java  CounterpartyBlacklistDao.java  MetricsDao.java  OfflineAdsDao.java  SysUserDao.java  TransChainDao.java  TransactionDao.java  UserProfileDao.java
risk-dashboard/risk-dashboard-backend/src/main/java/com/finance/risk/dashboard/dto/: AlertInputDTO.java
risk-dashboard/risk-dashboard-backend/src/main/java/com/finance/risk/dashboard/entity/: CounterpartyBlacklist.java  MetricsSnapshot.java  SysUser.java  TransChain.java  Transaction.java
risk-dashboard/risk-dashboard-backend/src/main/java/com/finance/risk/dashboard/service/: AlertService.java  CounterpartyBlacklistService.java  MetricsService.java  OfflineAnalysisService.java  OfflineTaskStatusService.java  ProfileService.java  RealtimeMetricsService.java  SysUserService.java  TransactionService.java
risk-dashboard/risk-dashboard-backend/src/main/java/com/finance/risk/dashboard/service/impl/: AlertServiceImpl.java  MetricsServiceImpl.java  ProfileServiceImpl.java  SysUserServiceImpl.java  TransChainServiceImpl.java  TransactionServiceImpl.java
risk-dashboard/risk-dashboard-backend/src/main/java/com/finance/risk/dashboard/vo/: DashboardVO.java  DistributionVO.java  LoginVO.java  RealtimeMetricsVO.java  Result.java  TrendPointVO.java
risk-dashboard/risk-dashboard-backend/src/main/java/com/finance/risk/dashboard/websocket/: RiskWebSocketHandler.java
risk-dashboard/risk-dashboard-backend/src/main/resources/: application-prod.yml
risk-dashboard/risk-dashboard-backend/src/main/resources/db/: schema.sql
risk-dashboard/risk-dashboard-backend/src/main/resources/static/: index.html
risk-dashboard/risk-dashboard-backend/src/main/resources/static/static/css/: 119.a6e15ece.css  133.e59ecf3a.css  217.71bd71b4.css  221.faed73d2.css  24.8b7f98ec.css  274.d1c9bc16.css  367.06a5743f.css  410.8c535251.css  415.732fe122.css  448.7ff88491.css  470.c913abae.css  483.9c5d60e2.css  538.63d3436d.css  542.191b6082.css  564.7f958836.css  616.1672b418.css  687.152c6323.css  718.ac843adb.css  857.7fee4d4e.css  863.c4cfe8fb.css  880.0ad56e61.css  907.b079907a.css  910.eb82f5fc.css  928.83607907.css  935.b322304b.css  969.979dc202.css  app.d6437574.css  app.ddd2c0bc.css
risk-dashboard/risk-dashboard-backend/src/main/resources/static/static/js/: 119.628242ee.js  133.35a524d2.js  199.cb602e68.js  217.ceccb39f.js  221.8b7f7967.js  24.47c741b4.js  274.01a460fd.js  367.7abe0d4f.js  410.3263c27b.js  415.162c7e85.js  415.44218120.js  415.ad53ff0a.js  448.45643550.js  470.53075c5b.js  483.642001a5.js  538.812e616d.js  542.0c2afe8b.js  564.71d8fb37.js  605.eb4787df.js  616.78253917.js  687.0e06e29c.js  69.4513c291.js  718.1bd1efc9.js  744.d63eab61.js  857.9cc153f4.js  863.03d54a41.js  880.acbdb136.js  907.c97de97c.js  928.29555e78.js  935.6f12b4c6.js  969.719d2e27.js  app.09e769ec.js  app.5ee06d91.js  app.6217027b.js  app.e31feb4f.js  app.fceb9240.js  chunk-vendors.a7d7852a.js
risk-dashboard/risk-dashboard-backend/src/test/java/com/finance/risk/dashboard/: RiskDashboardApplicationTests.java
risk-dashboard/risk-dashboard-frontend/: package-lock.json  package.json  vue.config.js
报告/: 2026年计算机专业生产实习报告模板.doc  2026综合实训报告正文示例.doc
(+99 files in other folders)
